<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacUeqt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacUeqt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Ueqt的传说" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="设置…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="XfG-lQ-9wD" kind="modal" id="oBH-hA-jPE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="日常" id="7ds-ya-QCc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="日常" id="6kj-nS-E96">
                                                <items>
                                                    <menuItem title="天气" id="c4y-sm-CGR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lifeWeather:" target="Lm9-BA-tTO" id="aPS-fB-Bz9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Y7a-oU-qQr"/>
                                                    <menuItem title="Weather" id="bf7-hP-HEg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="818-vE-Ypm"/>
                                        <menuItem title="Finder" id="3Ab-PU-p9o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Finder" id="QRf-Td-X5z">
                                                <items>
                                                    <menuItem title="iTerm" id="G8O-Sv-SdF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="finderOpenIterm:" target="Lm9-BA-tTO" id="iYp-XU-7JY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="g5w-Sf-qyE" id="18V-B1-bxx"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacUeqt" customModuleProvider="target"/>
                <customObject id="Lm9-BA-tTO" userLabel="Status Item Controller" customClass="StatusItemController" customModule="MacUeqt" customModuleProvider="target">
                    <connections>
                        <outlet property="menuController" destination="g5w-Sf-qyE" id="Yxv-NL-OgB"/>
                        <outlet property="weatherView" destination="glE-kf-xjs" id="2Se-db-7EN"/>
                    </connections>
                </customObject>
                <customObject id="g5w-Sf-qyE" userLabel="Status Menu Controller" customClass="StatusMenuController" customModule="MacUeqt" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="2hv-Lc-z24"/>
                    </connections>
                </customObject>
                <customView id="glE-kf-xjs" userLabel="Weather View" customClass="WeatherView" customModule="MacUeqt" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-BT-8Qk" userLabel="City">
                            <rect key="frame" x="76" y="53" width="28" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="City" id="lDc-Hg-iFU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-hZ-Ibp" userLabel="Tempurature and Conditions">
                            <rect key="frame" x="76" y="26" width="176" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Tempurature and Conditions" id="xJ5-w4-z01">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i28-5j-8yc">
                            <rect key="frame" x="20" y="23" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="oLw-r0-kYj"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1bS-8p-CIC"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i28-5j-8yc" firstAttribute="centerY" secondItem="glE-kf-xjs" secondAttribute="centerY" id="9H3-ub-21B"/>
                        <constraint firstItem="3gl-BT-8Qk" firstAttribute="top" secondItem="glE-kf-xjs" secondAttribute="top" constant="26" id="KPx-a5-hAN"/>
                        <constraint firstItem="lvE-hZ-Ibp" firstAttribute="top" secondItem="3gl-BT-8Qk" secondAttribute="bottom" constant="10" id="VsB-AS-Rnr"/>
                        <constraint firstAttribute="trailing" secondItem="3gl-BT-8Qk" secondAttribute="trailing" constant="232" id="awI-e8-qCY"/>
                        <constraint firstItem="i28-5j-8yc" firstAttribute="top" secondItem="glE-kf-xjs" secondAttribute="top" constant="23" id="eOC-L6-46N"/>
                        <constraint firstItem="i28-5j-8yc" firstAttribute="leading" secondItem="glE-kf-xjs" secondAttribute="leading" constant="20" symbolic="YES" id="i2E-Ry-oOj"/>
                        <constraint firstItem="3gl-BT-8Qk" firstAttribute="leading" secondItem="lvE-hZ-Ibp" secondAttribute="leading" id="jJT-td-KBp"/>
                        <constraint firstItem="3gl-BT-8Qk" firstAttribute="leading" secondItem="i28-5j-8yc" secondAttribute="trailing" constant="8" symbolic="YES" id="kQ2-Pt-W7p"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lvE-hZ-Ibp" secondAttribute="trailing" constant="84" id="yTS-Ip-jBV"/>
                    </constraints>
                    <connections>
                        <outlet property="cityTextField" destination="3gl-BT-8Qk" id="Ijd-l4-GjI"/>
                        <outlet property="currentConditionsTextField" destination="lvE-hZ-Ibp" id="J8G-Wd-sSF"/>
                        <outlet property="imageView" destination="i28-5j-8yc" id="bWJ-h2-ChQ"/>
                    </connections>
                </customView>
                <customView id="i6f-L4-bh5" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="463" height="324"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MacUeqt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-nr-Ciz">
                                <rect key="frame" x="344" y="13" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="锁屏" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJ5-K8-lBP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lockScreen:" target="XfG-lQ-9wD" id="7qL-bm-G7E"/>
                                </connections>
                            </button>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tej-Ts-ewu">
                                <rect key="frame" x="0.0" y="61" width="480" height="209"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-hF-rHp">
                                <rect key="frame" x="87" y="13" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="iTerm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mzm-d6-d44">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="openIterm:" target="XfG-lQ-9wD" id="WUI-9x-2Jt"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4eh-hF-rHp" firstAttribute="top" secondItem="tej-Ts-ewu" secondAttribute="bottom" constant="20" symbolic="YES" id="1im-UC-eLd"/>
                            <constraint firstItem="tej-Ts-ewu" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="K9D-Rr-oHg"/>
                            <constraint firstItem="tej-Ts-ewu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="O32-NH-vt3"/>
                            <constraint firstItem="RCx-nr-Ciz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4eh-hF-rHp" secondAttribute="trailing" constant="195" id="PfR-hx-ecu"/>
                            <constraint firstItem="4eh-hF-rHp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="93" id="TfS-TX-Dge"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCx-nr-Ciz" secondAttribute="trailing" constant="75" id="ZA8-4T-gzQ"/>
                            <constraint firstAttribute="trailing" secondItem="tej-Ts-ewu" secondAttribute="trailing" id="ddb-nh-FHs"/>
                            <constraint firstAttribute="bottom" secondItem="4eh-hF-rHp" secondAttribute="bottom" constant="20" symbolic="YES" id="gHN-SI-Y6A"/>
                            <constraint firstAttribute="trailing" secondItem="RCx-nr-Ciz" secondAttribute="trailing" constant="75" id="h0R-Vx-gX0"/>
                            <constraint firstItem="4eh-hF-rHp" firstAttribute="baseline" secondItem="RCx-nr-Ciz" secondAttribute="baseline" id="xVU-xn-JiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tej-Ts-ewu" id="R5P-L2-OQo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
