<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacUeqt" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Status Bar View Controller-->
        <scene sceneID="gRk-Sl-qlI">
            <objects>
                <viewController storyboardIdentifier="StatusBarViewController" id="rHs-iV-zgH" customClass="StatusBarViewController" customModule="MacUeqt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cBJ-z6-1ux">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="q8k-u2-5CM">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EVH-rM-LPs"/>
                                    <constraint firstAttribute="height" constant="24" id="GAa-ij-kIc"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DiO-CF-cGT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleMainPopover:" target="rHs-iV-zgH" id="O4F-dw-Tqw"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-Ci-knA">
                                <rect key="frame" x="22" y="3" width="66" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="12:31:07" id="to2-f2-4Xv">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q8k-u2-5CM" firstAttribute="leading" secondItem="cBJ-z6-1ux" secondAttribute="leading" id="1aG-Ix-ce3"/>
                            <constraint firstAttribute="bottom" secondItem="q8k-u2-5CM" secondAttribute="bottom" id="24K-DQ-wD5"/>
                            <constraint firstItem="DTR-Ci-knA" firstAttribute="centerY" secondItem="cBJ-z6-1ux" secondAttribute="centerY" id="A1n-u0-hXE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTR-Ci-knA" secondAttribute="trailing" constant="20" symbolic="YES" id="KQ5-T0-4S5"/>
                            <constraint firstItem="DTR-Ci-knA" firstAttribute="leading" secondItem="q8k-u2-5CM" secondAttribute="trailing" id="gNg-SX-ad5"/>
                            <constraint firstItem="q8k-u2-5CM" firstAttribute="top" secondItem="cBJ-z6-1ux" secondAttribute="top" id="pKB-2G-hnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainIcon" destination="q8k-u2-5CM" id="Lds-zc-jNq"/>
                        <outlet property="timeLabel" destination="DTR-Ci-knA" id="K5S-Y0-7G2"/>
                    </connections>
                </viewController>
                <customObject id="p1u-xx-mvi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="252"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kAb-Zp-8n0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="OzH-Go-eMn" userLabel="Main View Controller" customClass="MainViewController" customModule="MacUeqt" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="i6f-L4-bh5" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box fixedFrame="YES" title="Finder" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-YH-Nv3">
                                <rect key="frame" x="17" y="166" width="207" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="aK6-4s-ht0">
                                    <rect key="frame" x="3" y="3" width="201" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-rV-ol2">
                                            <rect key="frame" x="20" y="50" width="156" height="21"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Qi-Nbk">
                                                    <rect key="frame" x="-6" y="-7" width="74" height="32"/>
                                                    <buttonCell key="cell" type="push" title="iTerm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hj8-M8-Y4V">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doFinderIterm:" target="OzH-Go-eMn" id="9M4-1s-Ek5"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-jM-gCd">
                                                    <rect key="frame" x="70" y="-7" width="92" height="32"/>
                                                    <buttonCell key="cell" type="push" title="New File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QgH-eW-gf3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doFinderNewFile:" target="OzH-Go-eMn" id="KhN-gn-Chp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4F-rV-ol2" firstAttribute="top" secondItem="aK6-4s-ht0" secondAttribute="top" constant="20" id="4FY-d1-8c3"/>
                                        <constraint firstItem="n4F-rV-ol2" firstAttribute="leading" secondItem="aK6-4s-ht0" secondAttribute="leading" constant="20" id="cDa-We-LLQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n4F-rV-ol2" secondAttribute="bottom" constant="50" id="eWr-j1-Rkf"/>
                                        <constraint firstAttribute="trailing" secondItem="n4F-rV-ol2" secondAttribute="trailing" constant="20" id="tcf-qh-R8o"/>
                                    </constraints>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="日历" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-9Y-pjn">
                                <rect key="frame" x="238" y="166" width="207" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="juJ-eN-tLn">
                                    <rect key="frame" x="3" y="3" width="201" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-4I-YtK">
                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fl5-bV-rKr"/>
                                    <constraint firstAttribute="height" constant="24" id="xGh-4h-uEd"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="AppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NUo-i2-Jk3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="doPopupMenu:" target="OzH-Go-eMn" id="d1V-tw-fev"/>
                                    <outlet property="menu" destination="Y34-UZ-H5P" id="29j-wH-Z6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pnz-4I-YtK" secondAttribute="bottom" constant="20" id="ADK-Y7-LQC"/>
                            <constraint firstItem="Pnz-4I-YtK" firstAttribute="leading" secondItem="i6f-L4-bh5" secondAttribute="leading" constant="20" id="cSU-i3-Myo"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="finderItermButton" destination="fRC-Qi-Nbk" id="wYA-Hb-fNn"/>
                        <outlet property="popupButton" destination="Pnz-4I-YtK" id="kgM-vH-KPk"/>
                        <outlet property="popupMenu" destination="Y34-UZ-H5P" id="pT8-Qr-Yn8"/>
                        <outlet property="startAtLoginCheckMenu" destination="m8p-VH-Bv8" id="ntC-mB-Mcc"/>
                    </connections>
                </viewController>
                <customObject id="scm-Db-JJW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="PopupMenu" id="Y34-UZ-H5P" userLabel="Popup Menu">
                    <items>
                        <menuItem title="Ueqt的传说" id="5kV-Vb-QxS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Y4S-tI-g0u"/>
                        <menuItem title="选项" id="8Gd-CT-buB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="选项" id="KiU-Ih-Ldl">
                                <items>
                                    <menuItem title="登录后启动" id="m8p-VH-Bv8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Azv-50-YbC"/>
                        <menuItem title="测试" id="1ZF-sd-ris" userLabel="测试">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="测试" id="xpX-38-vNU">
                                <items>
                                    <menuItem title="摄像头" id="2s9-Ao-kV3" userLabel="摄像头">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <segue destination="iXc-ag-gid" kind="modal" id="LG7-fy-oXT"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="OcD-Yy-WQE"/>
                        <menuItem title="设置…" keyEquivalent="," id="BOF-NM-1cW">
                            <connections>
                                <segue destination="XfG-lQ-9wD" kind="modal" id="oBH-hA-jPE"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-427" y="670"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="SettingViewController" customModule="MacUeqt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Test Camera View Controller-->
        <scene sceneID="6DC-Rq-mkK">
            <objects>
                <viewController storyboardIdentifier="TestCameraViewController" id="iXc-ag-gid" customClass="TestCameraViewController" customModule="MacUeqt" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="VQV-ml-o2Q" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="281"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Sg-bHB" customClass="VideoPreviewView" customModule="MacUeqt" customModuleProvider="target">
                                <rect key="frame" x="20" y="61" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6q7-gl-bj4"/>
                                    <constraint firstAttribute="height" constant="200" id="Vdl-fz-8sH"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-9S-a8x">
                                <rect key="frame" x="344" y="61" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nz-Zd-nej"/>
                                    <constraint firstAttribute="height" constant="200" id="puj-EB-pcq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Nxi-oX-cLh"/>
                            </imageView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="34" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-C5-yy1">
                                <rect key="frame" x="0.0" y="20" width="564" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-IR-Pac">
                                        <rect key="frame" x="14" y="-6" width="89" height="30"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fet-gA-JW5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startCamera:" target="iXc-ag-gid" id="1eK-xq-gVn"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lue-x6-MLe">
                                        <rect key="frame" x="125" y="-7" width="89" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Avm-Dx-kWq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="mIg-vc-xFe"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rwW-pP-NPB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="captureCamera:" target="iXc-ag-gid" id="z8t-Th-odV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-OC-qYh">
                                        <rect key="frame" x="236" y="-7" width="89" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="scg-Fe-axx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="xyc-fQ-Hyy"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GI6-u9-1JL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopCamera:" target="iXc-ag-gid" id="4J2-bT-eG4"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-xP-mxS">
                                        <rect key="frame" x="347" y="-7" width="89" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Oa0-kK-QzE"/>
                                            <constraint firstAttribute="height" constant="21" id="axc-dA-Nda"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MKi-ZB-qxw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="captureAll:" target="iXc-ag-gid" id="4hy-pZ-BnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bS2-IR-Pac" firstAttribute="leading" secondItem="n7I-C5-yy1" secondAttribute="leading" constant="20" id="1yX-W1-uKh"/>
                                    <constraint firstItem="4qS-xP-mxS" firstAttribute="centerY" secondItem="bS2-IR-Pac" secondAttribute="centerY" id="2pb-EP-tQ8"/>
                                    <constraint firstItem="4qS-xP-mxS" firstAttribute="width" secondItem="bS2-IR-Pac" secondAttribute="width" id="9wt-JG-Ht5"/>
                                    <constraint firstAttribute="height" constant="20" id="E0q-Id-h4y"/>
                                    <constraint firstItem="yrd-OC-qYh" firstAttribute="centerY" secondItem="bS2-IR-Pac" secondAttribute="centerY" id="HZR-iK-Kac"/>
                                    <constraint firstItem="lue-x6-MLe" firstAttribute="width" secondItem="bS2-IR-Pac" secondAttribute="width" id="jEu-B8-gaJ"/>
                                    <constraint firstItem="lue-x6-MLe" firstAttribute="centerY" secondItem="bS2-IR-Pac" secondAttribute="centerY" id="l3Q-R9-IXh"/>
                                    <constraint firstAttribute="trailing" secondItem="4qS-xP-mxS" secondAttribute="trailing" constant="20" id="mzY-SW-D7X"/>
                                    <constraint firstItem="yrd-OC-qYh" firstAttribute="width" secondItem="bS2-IR-Pac" secondAttribute="width" id="r3P-DR-Ziy"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-Ch-Qaj">
                                <rect key="frame" x="0.0" y="-1" width="564" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u7P-Sg-bHB" firstAttribute="top" secondItem="VQV-ml-o2Q" secondAttribute="top" constant="20" id="3Ps-hW-tj4"/>
                            <constraint firstAttribute="trailing" secondItem="Yhk-9S-a8x" secondAttribute="trailing" constant="20" id="3vh-ga-7Nt"/>
                            <constraint firstItem="n7I-C5-yy1" firstAttribute="leading" secondItem="VQV-ml-o2Q" secondAttribute="leading" id="4DR-9e-y4M"/>
                            <constraint firstItem="fbI-Ch-Qaj" firstAttribute="leading" secondItem="VQV-ml-o2Q" secondAttribute="leading" id="LX8-3D-ihP"/>
                            <constraint firstItem="u7P-Sg-bHB" firstAttribute="leading" secondItem="VQV-ml-o2Q" secondAttribute="leading" constant="20" id="ODW-7Z-O9f"/>
                            <constraint firstAttribute="trailing" secondItem="n7I-C5-yy1" secondAttribute="trailing" id="PAa-Mb-ILW"/>
                            <constraint firstItem="n7I-C5-yy1" firstAttribute="top" secondItem="u7P-Sg-bHB" secondAttribute="bottom" constant="21" id="QnR-C9-DCd"/>
                            <constraint firstItem="Yhk-9S-a8x" firstAttribute="top" secondItem="VQV-ml-o2Q" secondAttribute="top" constant="20" id="Tks-7J-ghU"/>
                            <constraint firstAttribute="trailing" secondItem="fbI-Ch-Qaj" secondAttribute="trailing" id="Xwg-aW-AMV"/>
                            <constraint firstAttribute="bottom" secondItem="n7I-C5-yy1" secondAttribute="bottom" constant="20" id="mZk-e4-YiS"/>
                            <constraint firstItem="fbI-Ch-Qaj" firstAttribute="top" secondItem="n7I-C5-yy1" secondAttribute="bottom" constant="2" id="mtG-Su-vRv"/>
                            <constraint firstAttribute="bottom" secondItem="fbI-Ch-Qaj" secondAttribute="bottom" id="nWK-bL-l6G"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="captureImage" destination="Yhk-9S-a8x" id="6qM-Xy-PNa"/>
                        <outlet property="previewView" destination="u7P-Sg-bHB" id="wfT-Jj-4LF"/>
                        <outlet property="progressView" destination="fbI-Ch-Qaj" id="WqI-ec-Eq6"/>
                    </connections>
                </viewController>
                <customObject id="v0u-JC-xaJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
